<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <title>Radio</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://front.leyoujia.com/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://front.leyoujia.com/css/bootstrap-reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://front.leyoujia.com/css/topicsv2.css?v=1573435666000"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://front.leyoujia.com/css/common.css?v=1573435666000"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
          Microsoft YaHei, SimSun, sans-serif;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
      }
      /* .lyj-radio {
                    display: inline-block;
                    position: relative;
                    color: #606266;
                    font-weight: 500;
                    line-height: 1;
                    cursor: pointer;
                    white-space: nowrap;
                    outline: none;
                    font-size: 14px;
                    margin-right: 30px;
                    -moz-user-select: none;
                    -webkit-user-select: none;
                    -ms-user-select: none;
                }

                .lyj-radio__input {
                    display: inline-block;
                    position: relative;
                    white-space: nowrap;
                    cursor: pointer;
                    outline: none;
                    line-height: 1;
                    vertical-align: middle;
                }

                .lyj-radio__inner {
                    display: inline-block;
                    position: relative;
                    border: 1px solid #dcdfe6;
                    border-radius: 100%;
                    width: 14px;
                    height: 14px;
                    background-color: #fff;
                    cursor: pointer;
                    box-sizing: border-box;
                }

                .lyj-radio__input.is-checked .lyj-radio__inner {
                    border-color: #409eff;
                    background: #409eff;
                }

                .lyj-radio__inner:after {
                    width: 4px;
                    height: 4px;
                    border-radius: 100%;
                    background-color: #fff;
                    content: "";
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%) scale(0);
                    transition: transform .15s ease-in;
                }

                .lyj-radio__input.is-checked .lyj-radio__inner:after {
                    transform: translate(-50%,-50%) scale(1);
                }

                .lyj-radio__original {
                    opacity: 0;
                    outline: none;
                    position: absolute;
                    z-index: -1;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: 0;
                }

                .lyj-radio__label {
                    font-size: 14px;
                    padding-left: 10px;
                }

                .lyj-radio__input.is-checked+.lyj-radio__label {
                    color: #409eff;
                }

                .lyj-radio-group {
                    display: inline-block;
                    line-height: 1;
                    vertical-align: middle;
                    font-size: 0;
                } */

      .lyj-radio {
        color: #606266;
        font-weight: 500;
        line-height: 1;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        outline: none;
        font-size: 14px;
        margin-right: 30px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        zoom: 1;
      }

      .lyj-radio::after {
        content: '';
        display: block;
        height: 0;
        overflow: hidden;
        clear: both;
      }

      .lyj-radio:last-child {
        margin-right: 0;
      }

      .lyj-radio__input {
        float: left;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        line-height: 1;
        position: relative;
        vertical-align: middle;
      }

      .lyj-radio__input.is-disabled .lyj-radio__inner {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        cursor: not-allowed;
      }

      .lyj-radio__input.is-disabled .lyj-radio__inner:after {
        cursor: not-allowed;
        background-color: #f5f7fa;
      }

      .lyj-radio__input.is-disabled .lyj-radio__inner + .lyj-radio__label {
        cursor: not-allowed;
      }

      .lyj-radio__input.is-disabled.is-checked .lyj-radio__inner {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
      }

      .lyj-radio__input.is-disabled.is-checked .lyj-radio__inner:after {
        background-color: #c0c4cc;
      }

      .lyj-radio__input.is-disabled + span.lyj-radio__label {
        color: #c0c4cc;
        cursor: not-allowed;
      }

      .lyj-radio__input.is-checked .lyj-radio__inner {
        border-color: #409eff;
        background: #409eff;
      }

      .lyj-radio__input.is-checked .lyj-radio__inner:after {
        transform: translate(-50%, -50%) scale(1);
      }

      .lyj-radio__input.is-checked + .lyj-radio__label {
        color: #409eff;
      }

      .lyj-radio__inner {
        border: 1px solid #dcdfe6;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        background-color: #fff;
        position: relative;
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
      }

      .lyj-radio__inner:hover {
        border-color: #409eff;
      }

      .lyj-radio__inner:after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.15s ease-in;
      }

      .lyj-radio__original {
        opacity: 0;
        outline: none;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
      }

      .lyj-radio__label {
        float: left;
        font-size: 14px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="radiogroup"></div>
  </body>
  <script
    type="text/javascript"
    src="https://front.leyoujia.com/js/jquery.js"
  ></script>
  <script src="src/radio.js"></script>
  <script>
    $('#radiogroup')
      .lyj_radiogroup({
        name: 'aa',
        value: '1',
        radioGroup: [
          {
            label: '选项一',
            value: '1'
          },
          {
            label: '选项二',
            value: '2'
          }
        ],
        changeHandler: function(val) {
          console.log(val)
        },
        disabled: true
      })
      .data('radiogroup').disabled = false
  </script>
</html>
