<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="renderer" content="webkit" />
  <title>Radio</title>
  <link rel="stylesheet" type="text/css" href="https://front.leyoujia.com/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://front.leyoujia.com/css/bootstrap-reset.css">
  <link rel="stylesheet" type="text/css" href="https://front.leyoujia.com/css/topicsv2.css?v=1573435666000">
  <link rel="stylesheet" type="text/css" href="https://front.leyoujia.com/css/common.css?v=1573435666000">
  <style>

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
}
    .lyj-radio {
        display: inline-block;
        position: relative;
        color: #606266;
        font-weight: 500;
        line-height: 1;
        cursor: pointer;
        white-space: nowrap;
        outline: none;
        font-size: 14px;
        margin-right: 30px;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .lyj-radio__input {
        display: inline-block;
        position: relative;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        line-height: 1;
        vertical-align: middle;
    }

    .lyj-radio__inner {
        display: inline-block;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 100%;
        width: 14px;
        height: 14px;
        background-color: #fff;
        cursor: pointer;
        box-sizing: border-box;
    }

    .lyj-radio__input.is-checked .lyj-radio__inner {
        border-color: #409eff;
        background: #409eff;
    }

    .lyj-radio__inner:after {
        width: 4px;
        height: 4px;
        border-radius: 100%;
        background-color: #fff;
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(0);
        transition: transform .15s ease-in;
    }

    .lyj-radio__input.is-checked .lyj-radio__inner:after {
        transform: translate(-50%,-50%) scale(1);
    }

    .lyj-radio__original {
        opacity: 0;
        outline: none;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
    }

    .lyj-radio__label {
        font-size: 14px;
        padding-left: 10px;
    }

    .lyj-radio__input.is-checked+.lyj-radio__label {
        color: #409eff;
    }

    .lyj-radio-group {
        display: inline-block;
        line-height: 1;
        vertical-align: middle;
        font-size: 0;
    }
  </style>

<body>
  <div id="main-content">
    <div role="radiogroup" class="lyj-radio-group">
      <label role="radio" tabindex="0" class="lyj-radio is-checked" aria-checked="true">
        <span class="lyj-radio__input is-checked">
          <span class="lyj-radio__inner"></span>
          <input type="radio" aria-hidden="true" tabindex="-1" class="lyj-radio__original" value="1">
        </span>
        <span class="lyj-radio__label">备选项</span>
      </label>
      <label role="radio" tabindex="0" class="lyj-radio" aria-checked="true">
        <span class="lyj-radio__input">
          <span class="lyj-radio__inner"></span>
          <input type="radio" aria-hidden="true" tabindex="-1" class="lyj-radio__original" value="1">
        </span>
        <span class="lyj-radio__label">备选项</span>
      </label>
    </div>

    <div data-radiogroup data-name="">
      <label data-radio data-value="">选项一</label>
      <label data-radio data-value="">选项二</label>
    </div>


    <label role="radio">备选项</label>
  </div>

  <script type="text/javascript" src="https://front.leyoujia.com/js/jquery.js"></script>
  <script type="text/javascript" src="https://front.leyoujia.com/js/bootstrap.min.js"></script>
  <script>
  //闭包限定命名空间
  (function ($) {
    RadioGroup function(element, options) {
      this.name = options.name;
      this.value = options.value;
      this.radioGroup = options.radioGroup;
      this.disabled = options.disabled;
      this.radioTemplate = `
      <label role="radio" class="lyj-radio">
        <span class="lyj-radio__input">
          <span class="lyj-radio__inner"></span>
          <input type="radio" aria-hidden="true" tabindex="-1" class="lyj-radio__original" value="1">
        </span>
        <span class="lyj-radio__label"></span>
      </label>
      `;
      this.element = this.createElement(element);
    }

    RadioGroup.prototype = {
      constructor: RadioGroup,
      createElement: function (element) {
        var obj = $(element).addClass('lyj-radio-group');
        this.radioGroup =
        return ''
      }
    };

    $.fn.extend({
      'lyj_radiogroup':function(options){
        var implementOptions = $.extend(true, {}, defaluts, options);
        this.each(function () {
           var el = $(this);
           if (el.data('radiogroup'))
               el.data('radiogroup').remove();
           el.data('radiogroup', new RadioGroup(el, implementOptions));
        });
        return this;
      }
    });

    var defaluts = {
      disabled: false
    };
  })(window.jQuery);
  </script>
</body>

</html>

</html>
