<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .lyj-steps {
        display: flex;
      }

      .lyj-steps--simple {
        padding: 13px 8%;
        border-radius: 4px;
        background: #f5f7fa;
      }

      .lyj-steps--horizontal {
        white-space: nowrap;
      }

      .lyj-steps--vertical {
        height: 100%;
        flex-flow: column;
      }

      .lyj-step {
        position: relative;
        flex-shrink: 1;
      }

      .lyj-step:last-of-type .lyj-step__line {
        display: none;
      }

      .lyj-step:last-of-type.is-flex {
        flex-basis: auto !important;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .lyj-step:last-of-type .lyj-step__description,
      .lyj-step:last-of-type .lyj-step__main {
        padding-right: 0;
      }

      .lyj-step__head {
        position: relative;
        width: 100%;
      }

      .lyj-step__head.is-process {
        color: #303133;
        border-color: #303133;
      }

      .lyj-step__head.is-wait {
        color: #c0c4cc;
        border-color: #c0c4cc;
      }

      .lyj-step__head.is-success {
        color: #67c23a;
        border-color: #67c23a;
      }

      .lyj-step__head.is-error {
        color: #f56c6c;
        border-color: #f56c6c;
      }

      .lyj-step__head.is-finish {
        color: #409eff;
        border-color: #409eff;
      }

      .lyj-step__icon {
        position: relative;
        z-index: 1;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        font-size: 14px;
        box-sizing: border-box;
        background: #fff;
        transition: 0.15s ease-out;
      }

      .lyj-step__icon.is-text {
        border-radius: 50%;
        border: 2px solid;
        border-color: inherit;
      }

      .lyj-step__icon.is-icon {
        width: 40px;
      }

      .lyj-step__icon-inner {
        display: inline-block;
        user-select: none;
        text-align: center;
        font-weight: 700;
        line-height: 1;
        color: inherit;
      }

      .lyj-step__icon-inner[class*='lyj-icon']:not(.is-status) {
        font-size: 25px;
        font-weight: 400;
      }

      .lyj-step__icon-inner.is-status {
        transform: translateY(1px);
      }

      .lyj-step__line {
        position: absolute;
        border-color: inherit;
        background-color: #c0c4cc;
      }

      .lyj-step__line-inner {
        display: block;
        border: 1px solid;
        border-color: inherit;
        transition: 0.15s ease-out;
        box-sizing: border-box;
        width: 0;
        height: 0;
      }

      .lyj-step__main {
        white-space: normal;
        text-align: left;
      }

      .lyj-step__title {
        font-size: 16px;
        line-height: 38px;
      }

      .lyj-step__title.is-process {
        font-weight: 700;
        color: #303133;
      }

      .lyj-step__title.is-wait {
        color: #c0c4cc;
      }

      .lyj-step__title.is-success {
        color: #67c23a;
      }

      .lyj-step__title.is-error {
        color: #f56c6c;
      }

      .lyj-step__title.is-finish {
        color: #409eff;
      }

      .lyj-step__description {
        padding-right: 10%;
        margin-top: -5px;
        font-size: 12px;
        line-height: 20px;
        font-weight: 400;
      }

      .lyj-step__description.is-process {
        color: #303133;
      }

      .lyj-step__description.is-wait {
        color: #c0c4cc;
      }

      .lyj-step__description.is-success {
        color: #67c23a;
      }

      .lyj-step__description.is-error {
        color: #f56c6c;
      }

      .lyj-step__description.is-finish {
        color: #409eff;
      }

      .lyj-step.is-horizontal {
        display: inline-block;
      }

      .lyj-step.is-horizontal .lyj-step__line {
        height: 2px;
        top: 11px;
        left: 0;
        right: 0;
      }

      .lyj-step.is-vertical {
        display: flex;
      }

      .lyj-step.is-vertical .lyj-step__head {
        flex-grow: 0;
        width: 24px;
      }

      .lyj-step.is-vertical .lyj-step__main {
        padding-left: 10px;
        flex-grow: 1;
      }

      .lyj-step.is-vertical .lyj-step__title {
        line-height: 24px;
        padding-bottom: 8px;
      }

      .lyj-step.is-vertical .lyj-step__line {
        width: 2px;
        top: 0;
        bottom: 0;
        left: 11px;
      }

      .lyj-step.is-vertical .lyj-step__icon.is-icon {
        width: 24px;
      }

      .lyj-step.is-center .lyj-step__head,
      .lyj-step.is-center .lyj-step__main {
        text-align: center;
      }

      .lyj-step.is-center .lyj-step__description {
        padding-left: 20%;
        padding-right: 20%;
      }

      .lyj-step.is-center .lyj-step__line {
        left: 50%;
        right: -50%;
      }

      .lyj-step.is-simple {
        display: flex;
        align-items: center;
      }

      .lyj-step.is-simple .lyj-step__head {
        width: auto;
        font-size: 0;
        padding-right: 10px;
      }

      .lyj-step.is-simple .lyj-step__icon {
        background: transparent;
        width: 16px;
        height: 16px;
        font-size: 12px;
      }

      .lyj-step.is-simple
        .lyj-step__icon-inner[class*='lyj-icon']:not(.is-status) {
        font-size: 18px;
      }

      .lyj-step.is-simple .lyj-step__icon-inner.is-status {
        transform: scale(0.8) translateY(1px);
      }

      .lyj-step.is-simple .lyj-step__main {
        position: relative;
        display: flex;
        align-items: stretch;
        flex-grow: 1;
      }

      .lyj-step.is-simple .lyj-step__title {
        font-size: 16px;
        line-height: 20px;
      }

      .lyj-step.is-simple:not(:last-of-type) .lyj-step__title {
        max-width: 50%;
        word-break: break-all;
      }

      .lyj-step.is-simple .lyj-step__arrow {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .lyj-step.is-simple .lyj-step__arrow:after,
      .lyj-step.is-simple .lyj-step__arrow:before {
        content: '';
        display: inline-block;
        position: absolute;
        height: 15px;
        width: 1px;
        background: #c0c4cc;
      }

      .lyj-step.is-simple .lyj-step__arrow:before {
        transform: rotate(-45deg) translateY(-4px);
        transform-origin: 0 0;
      }

      .lyj-step.is-simple .lyj-step__arrow:after {
        transform: rotate(45deg) translateY(4px);
        transform-origin: 100% 100%;
      }

      .lyj-step.is-simple:last-of-type .lyj-step__arrow {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- <lyj-steps :active="1">
    <lyj-step title="步骤 1"></lyj-step>
    <lyj-step title="步骤 2"></lyj-step>
    <lyj-step title="步骤 3"></lyj-step>
  </lyj-steps> -->

    <div class="lyj-steps lyj-steps--horizontal">
      <div
        class="lyj-step is-horizontal is-center"
        style="flex-basis: 25%; margin-right: 0px;"
      >
        <div class="lyj-step__head is-finish">
          <div class="lyj-step__line" style="margin-right: 0px;">
            <i
              class="lyj-step__line-inner"
              style="transition-delay: 0ms; border-width: 1px; width: 100%;"
            ></i>
          </div>
          <div class="lyj-step__icon is-text">
            <!---->
            <div class="lyj-step__icon-inner">1</div>
          </div>
        </div>
        <div class="lyj-step__main">
          <div class="lyj-step__title is-finish">步骤1</div>
          <div class="lyj-step__description is-finish">
            这是一段很长很长很长的描述性文字
          </div>
        </div>
      </div>
      <div
        class="lyj-step is-horizontal is-center"
        style="flex-basis: 25%; margin-right: 0px;"
      >
        <div class="lyj-step__head is-finish">
          <div class="lyj-step__line" style="margin-right: 0px;">
            <i
              class="lyj-step__line-inner"
              style="transition-delay: 150ms; border-width: 0px; width: 0%;"
            ></i>
          </div>
          <div class="lyj-step__icon is-text">
            <!---->
            <div class="lyj-step__icon-inner">2</div>
          </div>
        </div>
        <div class="lyj-step__main">
          <div class="lyj-step__title is-finish">步骤2</div>
          <div class="lyj-step__description is-finish">
            这是一段很长很长很长的描述性文字
          </div>
        </div>
      </div>
      <div
        class="lyj-step is-horizontal is-center"
        style="flex-basis: 25%; margin-right: 0px;"
      >
        <div class="lyj-step__head is-process">
          <div class="lyj-step__line" style="margin-right: 0px;">
            <i
              class="lyj-step__line-inner"
              style="transition-delay: -300ms; border-width: 0px; width: 0%;"
            ></i>
          </div>
          <div class="lyj-step__icon is-text">
            <!---->
            <div class="lyj-step__icon-inner">3</div>
          </div>
        </div>
        <div class="lyj-step__main">
          <div class="lyj-step__title is-process">步骤3</div>
          <div class="lyj-step__description is-process">
            这是一段很长很长很长的描述性文字
          </div>
        </div>
      </div>
      <div
        class="lyj-step is-horizontal is-center"
        style="flex-basis: 25%; max-width: 25%;"
      >
        <div class="lyj-step__head is-wait">
          <div class="lyj-step__line">
            <i class="lyj-step__line-inner"></i>
          </div>
          <div class="lyj-step__icon is-text">
            <!---->
            <div class="lyj-step__icon-inner">4</div>
          </div>
        </div>
        <div class="lyj-step__main">
          <div class="lyj-step__title is-wait">步骤4</div>
          <div class="lyj-step__description is-wait">
            这是一段很长很长很长的描述性文字
          </div>
        </div>
      </div>
    </div>
    <div style="height: 500px;">
      <div class="lyj-steps lyj-steps--vertical">
        <div class="lyj-step is-vertical" style="flex-basis: 50%;">
          <div class="lyj-step__head is-finish">
            <div class="lyj-step__line" style="margin-right: 0px;">
              <i
                class="lyj-step__line-inner"
                style="transition-delay: 0ms; border-width: 0px; height: 0%;"
              >
              </i>
            </div>
            <div class="lyj-step__icon is-text">
              <!---->
              <div class="lyj-step__icon-inner">1</div>
            </div>
          </div>
          <div class="lyj-step__main">
            <div class="lyj-step__title is-finish">步骤 1</div>
            <div class="lyj-step__description is-finish"></div>
          </div>
        </div>
        <div class="lyj-step is-vertical" style="flex-basis: 50%;">
          <div class="lyj-step__head is-process">
            <div class="lyj-step__line" style="margin-right: 0px;">
              <i
                class="lyj-step__line-inner"
                style="transition-delay: -150ms; border-width: 0px; height: 0%;"
              ></i>
            </div>
            <div class="lyj-step__icon is-text">
              <!---->
              <div class="lyj-step__icon-inner">2</div>
            </div>
          </div>
          <div class="lyj-step__main">
            <div class="lyj-step__title is-process">步骤 2</div>
            <div class="lyj-step__description is-process"></div>
          </div>
        </div>
        <div class="lyj-step is-vertical is-flex" style="flex-basis: 50%;">
          <div class="lyj-step__head is-wait">
            <div class="lyj-step__line">
              <i class="lyj-step__line-inner"></i>
            </div>
            <div class="lyj-step__icon is-text">
              <!---->
              <div class="lyj-step__icon-inner">3</div>
            </div>
          </div>
          <div class="lyj-step__main">
            <div class="lyj-step__title is-wait">步骤 3</div>
            <div class="lyj-step__description is-wait">
              这是一段很长很长很长的描述性文字
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="steps"></div>
    <div id="steps2"></div>
    <div id="steps3"></div>
    <script
      type="text/javascript"
      src="https://front.leyoujia.com/js/jquery.js"
    ></script>
    <script src="src/steps.js"></script>
    <script>
      $('#steps').lyj_steps({
        active: 1,
        stepList: [
          {
            title: '步骤一',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤二',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤三',
            description: '这是一段很长很长很长的描述性文字'
          }
        ]
      })

      $('#steps2').lyj_steps({
        active: 1,
        space: 200,
        finishStatus: 'success',
        stepList: [
          {
            title: '步骤一',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤二',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤三',
            description: '这是一段很长很长很长的描述性文字'
          }
        ]
      })

      $('#steps3').lyj_steps({
        active: 1,
        direction: 'vertical',
        alignCenter: false,
        space: 100,
        finishStatus: 'success',
        stepList: [
          {
            title: '步骤一',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤二',
            description: '这是一段很长很长很长的描述性文字'
          },
          {
            title: '步骤三',
            description: '这是一段很长很长很长的描述性文字'
          }
        ]
      })
    </script>
  </body>
</html>
