.lyj-badge {
  position: relative;
  vertical-align: middle;
  display: inline-block;
}

.lyj-badge__content {
  display: inline-block;
  padding: 0 6px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, SimSun, sans-serif;
  background-color: #f56c6c;
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #fff;
}

.lyj-badge__content.is-fixed {
  position: absolute;
  top: 0;
  right: 10px;
  transform: translateY(-50%) translateX(100%);
}

.lyj-badge__content.is-fixed.is-dot {
  right: 5px;
}

.lyj-badge__content.is-dot {
  height: 8px;
  width: 8px;
  padding: 0;
  right: 0;
  border-radius: 50%;
}

.lyj-badge__content--primary {
  background-color: #409eff;
}

.lyj-badge__content--success {
  background-color: #67c23a;
}

.lyj-badge__content--warning {
  background-color: #e6a23c;
}

.lyj-badge__content--info {
  background-color: #909399;
}

.lyj-badge__content--danger {
  background-color: #f56c6c;
}

.lyj-checkbox {
  color: #606266;
  font-weight: 500;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 30px;
}

.lyj-checkbox__input {
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  display: inline-block;
  line-height: 1;
  position: relative;
  vertical-align: middle;
}

.lyj-checkbox__input.is-disabled .lyj-checkbox__inner {
  background-color: #edf2fc;
  border-color: #dcdfe6;
  cursor: not-allowed;
}

.lyj-checkbox__input.is-disabled .lyj-checkbox__inner:after {
  cursor: not-allowed;
  border-color: #c0c4cc;
}

.lyj-checkbox__input.is-disabled .lyj-checkbox__inner + .lyj-checkbox__label {
  cursor: not-allowed;
}

.lyj-checkbox__input.is-disabled.is-checked .lyj-checkbox__inner {
  background-color: #f2f6fc;
  border-color: #dcdfe6;
}

.lyj-checkbox__input.is-disabled.is-checked .lyj-checkbox__inner:after {
  border-color: #c0c4cc;
}

.lyj-checkbox__input.is-disabled.is-indeterminate .lyj-checkbox__inner {
  background-color: #f2f6fc;
  border-color: #dcdfe6;
}

.lyj-checkbox__input.is-disabled.is-indeterminate .lyj-checkbox__inner:before {
  background-color: #c0c4cc;
  border-color: #c0c4cc;
}

.lyj-checkbox__input.is-disabled + span.lyj-checkbox__label {
  color: #c0c4cc;
  cursor: not-allowed;
}

.lyj-checkbox__input.is-checked .lyj-checkbox__inner {
  background-color: #409eff;
  border-color: #409eff;
}

.lyj-checkbox__input.is-checked .lyj-checkbox__inner:after {
  transform: rotate(45deg) scaleY(1);
}

.lyj-checkbox__input.is-checked + .lyj-checkbox__label {
  color: #409eff;
}

.lyj-checkbox__input.is-focus .lyj-checkbox__inner {
  border-color: #409eff;
}

.lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner {
  background-color: #409eff;
  border-color: #409eff;
}

.lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner:before {
  content: '';
  position: absolute;
  display: block;
  background-color: #fff;
  height: 2px;
  transform: scale(0.5);
  left: 0;
  right: 0;
  top: 5px;
}

.lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner:after {
  display: none;
}

.lyj-checkbox__inner {
  display: inline-block;
  position: relative;
  border: 1px solid #dcdfe6;
  border-radius: 2px;
  box-sizing: border-box;
  width: 14px;
  height: 14px;
  background-color: #fff;
  z-index: 1;
  transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
    background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
}

.lyj-checkbox__inner:hover {
  border-color: #409eff;
}

.lyj-checkbox__inner:after {
  box-sizing: content-box;
  content: '';
  border: 1px solid #fff;
  border-left: 0;
  border-top: 0;
  height: 7px;
  left: 4px;
  position: absolute;
  top: 1px;
  transform: rotate(45deg) scaleY(0);
  width: 3px;
  transition: transform 0.15s ease-in 0.05s;
  transform-origin: center;
}

.lyj-checkbox__original {
  opacity: 0;
  outline: none;
  position: absolute;
  margin: 0;
  width: 0;
  height: 0;
  z-index: -1;
}

.lyj-checkbox__label {
  display: inline-block;
  padding-left: 5px;
  line-height: 19px;
  font-size: 12px;
}

.lyj-checkbox:last-of-type {
  margin-right: 0;
}

.lyj-checkbox-group {
  font-size: 0;
}

.lyj-message {
  min-width: 380px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: #edf2fc;
  transition: opacity 0.3s, transform 0.4s, top 0.4s;
  overflow: hidden;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
}

.lyj-message.is-center {
  justify-content: center;
}

.lyj-message.is-closable .lyj-message__content {
  padding-right: 16px;
}

.lyj-message p {
  margin: 0;
}

.lyj-message--info .lyj-message__content {
  color: #909399;
}

.lyj-message--success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
}

.lyj-message--success .lyj-message__content {
  color: #67c23a;
}

.lyj-message--warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
}

.lyj-message--warning .lyj-message__content {
  color: #e6a23c;
}

.lyj-message--error {
  background-color: #fef0f0;
  border-color: #fde2e2;
}

.lyj-message--error .lyj-message__content {
  color: #f56c6c;
}

.lyj-message__icon {
  margin-right: 10px;
  font-size: 18px;
}

.lyj-message__content {
  padding: 0;
  font-size: 14px;
  line-height: 1;
}

.lyj-message__content:focus {
  outline-width: 0;
}

.lyj-message__closeBtn {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  color: #c0c4cc;
  font-size: 16px;
}

.lyj-message__closeBtn:focus {
  outline-width: 0;
}

.lyj-message__closeBtn:hover {
  color: #909399;
}

.lyj-message .lyj-icon-success {
  color: #67c23a;
}

.lyj-message .lyj-icon-error {
  color: #f56c6c;
}

.lyj-message .lyj-icon-info {
  color: #909399;
}

.lyj-message .lyj-icon-warning {
  color: #e6a23c;
}

.lyj-message-fade-enter,
.lyj-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.lyj-message-fade-enter,
.lyj-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}

.lyj-steps {
  display: flex;
}

.lyj-steps--simple {
  padding: 13px 8%;
  border-radius: 4px;
  background: #f5f7fa;
}

.lyj-steps--horizontal {
  white-space: nowrap;
}

.lyj-steps--vertical {
  height: 100%;
  flex-flow: column;
}

.lyj-step {
  position: relative;
  flex-shrink: 1;
}

.lyj-step:last-of-type .lyj-step__line {
  display: none;
}

.lyj-step:last-of-type.is-flex {
  flex-basis: auto !important;
  flex-shrink: 0;
  flex-grow: 0;
}

.lyj-step:last-of-type .lyj-step__description,
.lyj-step:last-of-type .lyj-step__main {
  padding-right: 0;
}

.lyj-step__head {
  position: relative;
  width: 100%;
}

.lyj-step__head.is-process {
  color: #303133;
  border-color: #303133;
}

.lyj-step__head.is-wait {
  color: #c0c4cc;
  border-color: #c0c4cc;
}

.lyj-step__head.is-success {
  color: #67c23a;
  border-color: #67c23a;
}

.lyj-step__head.is-error {
  color: #f56c6c;
  border-color: #f56c6c;
}

.lyj-step__head.is-finish {
  color: #409eff;
  border-color: #409eff;
}

.lyj-step__icon {
  position: relative;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 14px;
  box-sizing: border-box;
  background: #fff;
  transition: 0.15s ease-out;
}

.lyj-step__icon.is-text {
  border-radius: 50%;
  border: 2px solid;
  border-color: inherit;
}

.lyj-step__icon.is-icon {
  width: 40px;
}

.lyj-step__icon-inner {
  display: inline-block;
  user-select: none;
  text-align: center;
  font-weight: 700;
  line-height: 1;
  color: inherit;
}

.lyj-step__icon-inner[class*='lyj-icon']:not(.is-status) {
  font-size: 25px;
  font-weight: 400;
}

.lyj-step__icon-inner.is-status {
  transform: translateY(1px);
}

.lyj-step__line {
  position: absolute;
  border-color: inherit;
  background-color: #c0c4cc;
}

.lyj-step__line-inner {
  display: block;
  border: 1px solid;
  border-color: inherit;
  transition: 0.15s ease-out;
  box-sizing: border-box;
  width: 0;
  height: 0;
}

.lyj-step__main {
  white-space: normal;
  text-align: left;
}

.lyj-step__title {
  font-size: 16px;
  line-height: 38px;
}

.lyj-step__title.is-process {
  font-weight: 700;
  color: #303133;
}

.lyj-step__title.is-wait {
  color: #c0c4cc;
}

.lyj-step__title.is-success {
  color: #67c23a;
}

.lyj-step__title.is-error {
  color: #f56c6c;
}

.lyj-step__title.is-finish {
  color: #409eff;
}

.lyj-step__description {
  padding-right: 10%;
  margin-top: -5px;
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
}

.lyj-step__description.is-process {
  color: #303133;
}

.lyj-step__description.is-wait {
  color: #c0c4cc;
}

.lyj-step__description.is-success {
  color: #67c23a;
}

.lyj-step__description.is-error {
  color: #f56c6c;
}

.lyj-step__description.is-finish {
  color: #409eff;
}

.lyj-step.is-horizontal {
  display: inline-block;
}

.lyj-step.is-horizontal .lyj-step__line {
  height: 2px;
  top: 11px;
  left: 0;
  right: 0;
}

.lyj-step.is-vertical {
  display: flex;
}

.lyj-step.is-vertical .lyj-step__head {
  flex-grow: 0;
  width: 24px;
}

.lyj-step.is-vertical .lyj-step__main {
  padding-left: 10px;
  flex-grow: 1;
}

.lyj-step.is-vertical .lyj-step__title {
  line-height: 24px;
  padding-bottom: 8px;
}

.lyj-step.is-vertical .lyj-step__line {
  width: 2px;
  top: 0;
  bottom: 0;
  left: 11px;
}

.lyj-step.is-vertical .lyj-step__icon.is-icon {
  width: 24px;
}

.lyj-step.is-center .lyj-step__head,
.lyj-step.is-center .lyj-step__main {
  text-align: center;
}

.lyj-step.is-center .lyj-step__description {
  padding-left: 20%;
  padding-right: 20%;
}

.lyj-step.is-center .lyj-step__line {
  left: 50%;
  right: -50%;
}

.lyj-step.is-simple {
  display: flex;
  align-items: center;
}

.lyj-step.is-simple .lyj-step__head {
  width: auto;
  font-size: 0;
  padding-right: 10px;
}

.lyj-step.is-simple .lyj-step__icon {
  background: transparent;
  width: 16px;
  height: 16px;
  font-size: 12px;
}

.lyj-step.is-simple .lyj-step__icon-inner[class*='lyj-icon']:not(.is-status) {
  font-size: 18px;
}

.lyj-step.is-simple .lyj-step__icon-inner.is-status {
  transform: scale(0.8) translateY(1px);
}

.lyj-step.is-simple .lyj-step__main {
  position: relative;
  display: flex;
  align-items: stretch;
  flex-grow: 1;
}

.lyj-step.is-simple .lyj-step__title {
  font-size: 16px;
  line-height: 20px;
}

.lyj-step.is-simple:not(:last-of-type) .lyj-step__title {
  max-width: 50%;
  word-break: break-all;
}

.lyj-step.is-simple .lyj-step__arrow {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lyj-step.is-simple .lyj-step__arrow:after,
.lyj-step.is-simple .lyj-step__arrow:before {
  content: '';
  display: inline-block;
  position: absolute;
  height: 15px;
  width: 1px;
  background: #c0c4cc;
}

.lyj-step.is-simple .lyj-step__arrow:before {
  transform: rotate(-45deg) translateY(-4px);
  transform-origin: 0 0;
}

.lyj-step.is-simple .lyj-step__arrow:after {
  transform: rotate(45deg) translateY(4px);
  transform-origin: 100% 100%;
}

.lyj-step.is-simple:last-of-type .lyj-step__arrow {
  display: none;
}

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
}

.lyj-radio {
  color: #606266;
  font-weight: 500;
  line-height: 1;
  position: relative;
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  outline: none;
  font-size: 14px;
  margin-right: 30px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  zoom: 1;
}

.lyj-radio::after {
  content: '';
  display: block;
  height: 0;
  overflow: hidden;
  clear: both;
}

.lyj-radio:last-child {
  margin-right: 0;
}

.lyj-radio__input {
  float: left;
  white-space: nowrap;
  cursor: pointer;
  outline: none;
  line-height: 1;
  position: relative;
  vertical-align: middle;
}

.lyj-radio__input.is-disabled .lyj-radio__inner {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  cursor: not-allowed;
}

.lyj-radio__input.is-disabled .lyj-radio__inner:after {
  cursor: not-allowed;
  background-color: #f5f7fa;
}

.lyj-radio__input.is-disabled .lyj-radio__inner + .lyj-radio__label {
  cursor: not-allowed;
}

.lyj-radio__input.is-disabled.is-checked .lyj-radio__inner {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
}

.lyj-radio__input.is-disabled.is-checked .lyj-radio__inner:after {
  background-color: #c0c4cc;
}

.lyj-radio__input.is-disabled + span.lyj-radio__label {
  color: #c0c4cc;
  cursor: not-allowed;
}

.lyj-radio__input.is-checked .lyj-radio__inner {
  border-color: #409eff;
  background: #409eff;
}

.lyj-radio__input.is-checked .lyj-radio__inner:after {
  transform: translate(-50%, -50%) scale(1);
}

.lyj-radio__input.is-checked + .lyj-radio__label {
  color: #409eff;
}

.lyj-radio__inner {
  border: 1px solid #dcdfe6;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  background-color: #fff;
  position: relative;
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
}

.lyj-radio__inner:hover {
  border-color: #409eff;
}

.lyj-radio__inner:after {
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #fff;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.15s ease-in;
}

.lyj-radio__original {
  opacity: 0;
  outline: none;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
}

.lyj-radio__label {
  float: left;
  font-size: 14px;
  padding-left: 10px;
}

.lyj-timeline {
  margin: 0;
  font-size: 14px;
  list-style: none;
}

.lyj-timeline .lyj-timeline-item:last-child .lyj-timeline-item__tail {
  display: none;
}

.lyj-timeline-item {
  position: relative;
  padding-bottom: 20px;
}

.lyj-timeline-item__wrapper {
  position: relative;
  padding-left: 28px;
  top: -3px;
}

.lyj-timeline-item__tail {
  position: absolute;
  left: 4px;
  height: 100%;
  border-left: 2px solid #e4e7ed;
}

.lyj-timeline-item__icon {
  color: #fff;
  font-size: 13px;
}

.lyj-timeline-item__node {
  position: absolute;
  background-color: #e4e7ed;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lyj-timeline-item__node--normal {
  left: -1px;
  width: 12px;
  height: 12px;
}

.lyj-timeline-item__node--large {
  left: -2px;
  width: 14px;
  height: 14px;
}

.lyj-timeline-item__node--primary {
  background-color: #409eff;
}

.lyj-timeline-item__node--success {
  background-color: #67c23a;
}

.lyj-timeline-item__node--warning {
  background-color: #e6a23c;
}

.lyj-timeline-item__node--danger {
  background-color: #f56c6c;
}

.lyj-timeline-item__node--info {
  background-color: #909399;
}

.lyj-timeline-item__dot {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lyj-timeline-item__content {
  color: #303133;
}

.lyj-timeline-item__timestamp {
  color: #909399;
  line-height: 1;
  font-size: 13px;
}

.lyj-timeline-item__timestamp.is-top {
  margin-bottom: 8px;
  padding-top: 4px;
}

.lyj-timeline-item__timestamp.is-bottom {
  margin-top: 8px;
}

#timeline .lyj-icon-fire {
  color: red;
  font-size: 12px;
  font-weight: bold;
}

