<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CheckboxGroup</title>
    <style>
      .lyj-checkbox {
        color: #606266;
        font-weight: 500;
        font-size: 14px;
        position: relative;
        cursor: pointer;
        display: inline-block;
        white-space: nowrap;
        user-select: none;
        margin-right: 30px;
      }

      .lyj-checkbox__input {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: middle;
      }

      .lyj-checkbox__input.is-disabled .lyj-checkbox__inner {
        background-color: #edf2fc;
        border-color: #dcdfe6;
        cursor: not-allowed;
      }

      .lyj-checkbox__input.is-disabled .lyj-checkbox__inner:after {
        cursor: not-allowed;
        border-color: #c0c4cc;
      }

      .lyj-checkbox__input.is-disabled
        .lyj-checkbox__inner
        + .lyj-checkbox__label {
        cursor: not-allowed;
      }

      .lyj-checkbox__input.is-disabled.is-checked .lyj-checkbox__inner {
        background-color: #f2f6fc;
        border-color: #dcdfe6;
      }

      .lyj-checkbox__input.is-disabled.is-checked .lyj-checkbox__inner:after {
        border-color: #c0c4cc;
      }

      .lyj-checkbox__input.is-disabled.is-indeterminate .lyj-checkbox__inner {
        background-color: #f2f6fc;
        border-color: #dcdfe6;
      }

      .lyj-checkbox__input.is-disabled.is-indeterminate
        .lyj-checkbox__inner:before {
        background-color: #c0c4cc;
        border-color: #c0c4cc;
      }

      .lyj-checkbox__input.is-disabled + span.lyj-checkbox__label {
        color: #c0c4cc;
        cursor: not-allowed;
      }

      .lyj-checkbox__input.is-checked .lyj-checkbox__inner {
        background-color: #409eff;
        border-color: #409eff;
      }

      .lyj-checkbox__input.is-checked .lyj-checkbox__inner:after {
        transform: rotate(45deg) scaleY(1);
      }

      .lyj-checkbox__input.is-checked + .lyj-checkbox__label {
        color: #409eff;
      }

      .lyj-checkbox__input.is-focus .lyj-checkbox__inner {
        border-color: #409eff;
      }

      .lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner {
        background-color: #409eff;
        border-color: #409eff;
      }

      .lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner:before {
        content: '';
        position: absolute;
        display: block;
        background-color: #fff;
        height: 2px;
        transform: scale(0.5);
        left: 0;
        right: 0;
        top: 5px;
      }

      .lyj-checkbox__input.is-indeterminate .lyj-checkbox__inner:after {
        display: none;
      }

      .lyj-checkbox__inner {
        display: inline-block;
        position: relative;
        border: 1px solid #dcdfe6;
        border-radius: 2px;
        box-sizing: border-box;
        width: 14px;
        height: 14px;
        background-color: #fff;
        z-index: 1;
        transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
          background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
      }

      .lyj-checkbox__inner:hover {
        border-color: #409eff;
      }

      .lyj-checkbox__inner:after {
        box-sizing: content-box;
        content: '';
        border: 1px solid #fff;
        border-left: 0;
        border-top: 0;
        height: 7px;
        left: 4px;
        position: absolute;
        top: 1px;
        transform: rotate(45deg) scaleY(0);
        width: 3px;
        transition: transform 0.15s ease-in 0.05s;
        transform-origin: center;
      }

      .lyj-checkbox__original {
        opacity: 0;
        outline: none;
        position: absolute;
        margin: 0;
        width: 0;
        height: 0;
        z-index: -1;
      }

      .lyj-checkbox__label {
        display: inline-block;
        padding-left: 10px;
        line-height: 19px;
        font-size: 14px;
      }

      .lyj-checkbox:last-of-type {
        margin-right: 0;
      }

      .lyj-checkbox-group {
        font-size: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="lyj-checkbox-group">
    <label class="lyj-checkbox is-checked">
      <span class="lyj-checkbox__input is-checked">
        <span class="lyj-checkbox__inner"></span>
        <input type="checkbox" class="lyj-checkbox__original" value="复选框 A">
      </span>
      <span class="lyj-checkbox__label">复选框 A</span>
    </label>
      <label class="lyj-checkbox">
        <span class="lyj-checkbox__input">
          <span class="lyj-checkbox__inner"></span>
          <input type="checkbox" class="lyj-checkbox__original" value="复选框 B">
        </span><span class="lyj-checkbox__label">复选框 B</span>
      </label>
    <label class="lyj-checkbox">
      <span class="lyj-checkbox__input">
        <span class="lyj-checkbox__inner"></span>
        <input type="checkbox" class="lyj-checkbox__original" value="复选框 C">
      </span><span class="lyj-checkbox__label">复选框 C</span>
    </label>
    <label class="lyj-checkbox is-disabled">
      <span class="lyj-checkbox__input is-disabled">
        <span class="lyj-checkbox__inner"></span>
        <input type="checkbox" disabled="disabled" class="lyj-checkbox__original" value="禁用">
      </span><span class="lyj-checkbox__label">禁用</span>
    </label>
    <label class="lyj-checkbox is-disabled is-checked">
      <span class="lyj-checkbox__input is-disabled is-checked">
        <span class="lyj-checkbox__inner"></span>
        <input type="checkbox" disabled="disabled" class="lyj-checkbox__original" value="选中且禁用">
      </span><span class="lyj-checkbox__label">选中且禁用</span>
    </label>
  </div> -->
    <input type="checkbox" name="cc" value="aaaa" />aaaa
    <input type="checkbox" name="cc" value="bbbb" />bbbb
    <form id="form">
      <div id="test"></div>
    </form>

    <script
      type="text/javascript"
      src="https://front.leyoujia.com/js/jquery.js"
    ></script>
    <script src="src/checkbox.js"></script>
    <script>
      $('#test').lyj_checkboxGroup({
        name: 'aa',
        value: ['1'],
        // disabled: true,
        checkboxGroup: [
          {
            value: '1',
            disabled: true,
            label: '选项一'
          },
          {
            value: '2',
            label: '选项二'
          }
        ]
      })
    </script>
  </body>
</html>
