<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .lyj-badge {
        position: relative;
        vertical-align: middle;
        display: inline-block;
      }

      .lyj-badge__content {
        background-color: #f56c6c;
        border-radius: 10px;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        height: 18px;
        line-height: 18px;
        padding: 0 6px;
        text-align: center;
        white-space: nowrap;
        border: 1px solid #fff;
      }

      .lyj-badge__content.is-fixed {
        position: absolute;
        top: 0;
        right: 10px;
        transform: translateY(-50%) translateX(100%);
      }

      .lyj-badge__content.is-fixed.is-dot {
        right: 5px;
      }

      .lyj-badge__content.is-dot {
        height: 8px;
        width: 8px;
        padding: 0;
        right: 0;
        border-radius: 50%;
      }

      .lyj-badge__content--primary {
        background-color: #409eff;
      }

      .lyj-badge__content--success {
        background-color: #67c23a;
      }

      .lyj-badge__content--warning {
        background-color: #e6a23c;
      }

      .lyj-badge__content--info {
        background-color: #909399;
      }

      .lyj-badge__content--danger {
        background-color: #f56c6c;
      }
    </style>
  </head>
  <body>
    <div id="badge">
      <button>123</button>
      <!-- <sup class="lyj-badge__content lyj-badge__content--undefined is-fixed">12</sup> -->
    </div>

    <script
      type="text/javascript"
      src="https://front.leyoujia.com/js/jquery.js"
    ></script>
    <script src="src/badge.js"></script>
    <script>
      $('#badge').lyj_badge({
        value: 12
      })
      debugger
    </script>
  </body>
</html>
